{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/ahmetdrk/MEGA/Coding/ClaudeCode/OS_Optimizer/.claude/scripts/auto-commit.sh"
          }
        ]
      }
    ]
  }
}
